Stabilizator cu ERS N=17  Revised: Saturday, December 14, 2024
          Revision: 123







Bill Of Materials       December 14,2024      12:02:22	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	100n
2	2	D1,D4	LED
3	2	D2,D3	dioda_zener_5v1
4	2	J1,J2	CON2
5	7	Q1,Q2,Q3,Q4,Q5,Q6,Q11	QBC846B
6	2	Q7,Q8	QBC856B
7	2	Q9,Q10	QMJD31C_eu
8	4	R1,R2,R3,R4	680
9	8	R5,R6,R7,R8,R9,R10,R13,	1k
		R14
10	1	R11	100
11	1	R12	220
12	4	R15,R16,R20,R21	0.47
13	3	R17,R18,R19	4.7
14	2	R22,R34	6.8k
15	1	R23	10k
16	4	R24,R25,R31,R32	1.5k
17	3	R26,R28,R33	820
18	2	R27,R29	910
19	1	R30	68
