\t (00:00:12) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Sun Dec 15 18:27:41 2024
\t (00:00:12)         Host=DESKTOP-I3J2VM4 User=TeoR Pid=6444 CPUs=4
\t (00:00:12) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\allegro.exe
\t (00:00:12) 
\d (00:00:12) Design opened: C:/Users/TeoR/Desktop/FACULTATE/ANU 3/SEM 1/P1/P1_2024_432E_Rocsin_Dragos_Teodor_SERS_N17_PSpice/Layout/stabilizator_layout_v5.brd
\i (00:00:13) generaledit 
\i (00:00:17) open 
\i (00:00:24) fillin "stabilizator_layout_v5.brd"
\t (00:00:24) Opening existing design...
\i (00:00:25) trapsize 903
\d (00:00:25) Design opened: C:/Users/TeoR/Desktop/FACULTATE/ANU 3/SEM 1/P1/P1_2024_432E_Rocsin_Dragos_Teodor_SERS_N17_PSpice/Layout/stabilizator_layout_v5.brd
\i (00:00:25) generaledit 
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 91.97 969.91
\i (00:00:31) trapsize 452
\i (00:00:32) roam start
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam y -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam x -16
\i (00:00:32) roam end
\i (00:01:09) pick grid 112.74 1065.66
\t (00:01:09) last pick:  115.00 1065.00
\i (00:01:11) setwindow form.find
\i (00:01:11) FORM find drc_errors NO 
\i (00:01:13) FORM find text YES 
\i (00:01:14) setwindow pcb
\i (00:01:14) pick grid 116.36 1057.53
\t (00:01:14) last pick:  115.00 1060.00
\i (00:01:15) pick grid 104.61 1009.65
\t (00:01:15) last pick:  105.00 1010.00
\i (00:01:17) delete 
\i (00:01:17) generaledit 
\i (00:01:18) pick grid 113.65 1035.85
\t (00:01:18) last pick:  115.00 1035.00
\i (00:01:18) delete 
\i (00:01:18) generaledit 
\i (00:01:19) pick grid 113.65 1061.14
\t (00:01:19) last pick:  115.00 1060.00
\i (00:01:19) prepopup 113.65 1061.14
\i (00:01:21) pop dyn_option_select '@:@Text edit' 
\i (00:01:21) text edit 
\i (00:01:22) setwindow form.textedit
\i (00:01:22) FORM textedit str '6D 70 2F 70' 
\i (00:01:22) FORM textedit done  
\i (00:01:22) setwindow pcb
\i (00:01:22) pick 0.00 0.00
\t (00:01:22) Pick text to edit.
\i (00:01:22) setwindow pcb
\i (00:01:22) generaledit 
\i (00:01:23) pick grid 141.65 1062.95
\t (00:01:23) last pick:  140.00 1065.00
\i (00:01:24) pick grid 112.74 1062.05
\t (00:01:24) last pick:  115.00 1060.00
\i (00:01:24) prepopup 127.20 1063.85
\i (00:01:28) pop dyn_option_select '@:@Text edit' 
\i (00:01:28) text edit 
\i (00:01:33) setwindow form.textedit
\i (00:01:33) FORM textedit str 6D702F70 
\i (00:01:33) FORM textedit done  
\i (00:01:33) setwindow pcb
\i (00:01:33) pick 0.00 0.00
\t (00:01:33) Pick text to edit.
\i (00:01:33) setwindow pcb
\i (00:01:33) generaledit 
\i (00:01:33) pick grid 280.76 1054.82
\t (00:01:33) last pick:  280.00 1055.00
\i (00:01:34) pick grid 141.65 1065.66
\t (00:01:34) last pick:  140.00 1065.00
\i (00:01:36) grid toggle 
\i (00:01:36) generaledit 
\i (00:01:37) move 
\t (00:01:37) last pick:  75.00 1055.00
\t (00:01:37) Pick new location for the element(s).
\i (00:01:42) pick grid 92.87 1036.75
\t (00:01:42) last pick:  95.00 1035.00
\i (00:01:42) generaledit 
\i (00:01:42) prepopup 92.87 1034.04
\i (00:01:43) pop dyn_option_select '@:@Text edit' 
\i (00:01:43) text edit 
\i (00:01:45) setwindow form.textedit
\i (00:01:45) FORM textedit str :) 
\i (00:01:45) FORM textedit done  
\i (00:01:45) setwindow pcb
\i (00:01:45) pick 0.00 0.00
\t (00:01:45) Pick text to edit.
\i (00:01:45) setwindow pcb
\i (00:01:45) generaledit 
\i (00:01:46) pick grid 130.81 1034.95
\t (00:01:46) last pick:  130.00 1035.00
\i (00:01:47) drag_start grid 101.00 1050.30
\i (00:01:47) move 
\t (00:01:47) last pick:  95.00 1035.00
\t (00:01:47) Pick new location for the element(s).
\i (00:01:48) drag_stop grid 136.23 1037.66
\i (00:01:48) generaledit 
\i (00:01:48) prepopup 151.59 1040.37
\i (00:01:50) pick grid 107.32 1012.36
\t (00:01:50) last pick:  105.00 1010.00
\i (00:01:50) delete 
\i (00:01:50) pick grid tgl 151.59 1043.98
\t (00:01:50) last pick:  150.00 1045.00
\t (00:01:50) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:01:51) prepopup 156.10 1044.88
\i (00:01:51) cancel 
\i (00:01:51) generaledit 
\i (00:01:53) setwindow form.find
\i (00:01:53) FORM find all_off  
\i (00:01:53) FORM find all_off  
\i (00:01:54) FORM find text YES 
\i (00:01:55) setwindow pcb
\i (00:01:55) pick grid 152.49 1044.88
\t (00:01:55) last pick:  150.00 1045.00
\i (00:01:55) pick grid dbl 152.49 1044.88
\t (00:01:55) last pick:  150.00 1045.00
\i (00:01:55) prepopup 152.49 1044.88
\i (00:01:56) pick grid 113.65 1044.88
\t (00:01:56) last pick:  115.00 1045.00
\i (00:01:57) pick grid 149.78 1042.17
\t (00:01:57) last pick:  150.00 1040.00
\i (00:01:57) delete 
\i (00:01:57) generaledit 
\i (00:01:57) prepopup 151.59 1042.17
\i (00:01:58) pick grid 128.10 1052.11
\t (00:01:58) last pick:  130.00 1050.00
\i (00:01:59) grid toggle 
\i (00:01:59) generaledit 
\i (00:01:59) save 
\i (00:02:00) fillin yes 
\i (00:02:01) generaledit 
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 251.85 1042.17
\i (00:02:02) trapsize 903
\i (00:02:06) artwork 
\i (00:02:09) setwindow form.film_control
\i (00:02:09) FORM film_control filmtree  SSTOP 
\i (00:02:09) FORM film_control filmtree 'MULTISEL YES' SSTOP 
\i (00:02:17) FORM film_control create  
\t (00:02:17) Checking db records
\t (00:02:17)     checking for orphans...
\t (00:02:17)     Checked 100 percent
\t (00:02:17) Done dbdoctor.
\t (00:02:17) Starting Create artwork films...
\t (00:02:17) SpawnProcessExit background process completed status = 1

\w (00:02:17) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:18) Artwork generated with warnings.
\i (00:02:43) setwindow text
\i (00:02:43) close
\i (00:02:46) setwindow form.film_control
\i (00:02:46) FORM film_control undefined_line_width 10 
\i (00:02:49) FORM film_control create  
\t (00:02:49) Starting Create artwork films...
\t (00:02:49) SpawnProcessExit background process completed status = 1

\w (00:02:49) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:50) Artwork generated with warnings.
\i (00:03:07) setwindow text
\i (00:03:07) close
\i (00:03:09) setwindow form.film_control
\i (00:03:09) FORM film_control undefined_line_width 0.1 
\i (00:03:12) FORM film_control create  
\t (00:03:12) Starting Create artwork films...
\t (00:03:12) SpawnProcessExit background process completed status = 1

\w (00:03:12) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:03:13) Artwork generated with warnings.
\i (00:03:56) setwindow text
\i (00:03:56) close
\i (00:03:58) setwindow form.film_control
\i (00:03:58) FORM film_control cancel  
\i (00:03:58) setwindow pcb
\i (00:03:58) generaledit 
\i (00:05:34) exit 
\t (00:05:34) [18:33:03.498000] Periodic Lic check successful
[18:33:03.498000] Feature usage summary:
[18:33:03.498000] OrCAD_X_PCB_Professional_Plus
[18:33:03.498000] OrCAD_X_Professional_Plus

\e (00:05:34) Do you want to save the changes you made to C:/Users/TeoR/Desktop/FACULTATE/ANU 3/SEM 1/P1/P1_2024_432E_Rocsin_Dragos_Teodor_SERS_N17_PSpice/Layout/stabilizator_layout_v5.brd?
\i (00:05:35) fillin yes 
\t (00:05:35) Loading signal.cxt 
\t (00:05:35) Lic Summary:
[18:33:05.108000] Cdslmd servers:C:\Users\TeoR\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[18:33:05.114000] Feature usage summary:
[18:33:05.114000] OrCAD_X_PCB_Professional_Plus
[18:33:05.114000] OrCAD_X_Professional_Plus

\t (00:05:35)     Journal end - Sun Dec 15 18:33:05 2024
