G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  stabilizator_layout_v5.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Sun Dec 15 00:12:25 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%LPD*%
G75*
G54D10*
X15500Y20000D03*
X17740Y58000D03*
X26000Y94200D03*
X16140Y147640D03*
X51400Y75100D03*
X50700Y67000D03*
X34300Y79500D03*
X52100Y91600D03*
X56900Y127400D03*
X72300Y46800D03*
X88700Y45000D03*
X116800Y17000D03*
X102100Y31500D03*
X93800Y46400D03*
X117700Y54100D03*
X111000Y105300D03*
X94500Y139500D03*
X110500Y149000D03*
X120500Y144500D03*
X133140Y15640D03*
X150400Y13200D03*
X137300Y26300D03*
X142900Y50500D03*
X125294Y47206D03*
X151140Y51760D03*
X128000Y38000D03*
X132400Y68400D03*
X139000Y77060D03*
X135500Y106900D03*
X123600Y88700D03*
X131600Y104500D03*
X138400Y135700D03*
X144000Y136200D03*
M02*
